<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Hugme-Collection Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    .content {
      border: 1px solid #cccccc;
      border-collapse: collapse;
      width: 100%;
      max-width: 600px;
      margin: auto;
    }

    .contentCdn {
      padding: 10px 30px 10px 20px;
      background-color: #ffffff;
    }

    .header {
      padding: 40px 0 30px 0;
      color: #153643;
      font-size: 28px;
      font-weight: bold;
      font-family: Arial, sans-serif;
      background-image: url(https://hugme-collection.pl/img/psd-contact.jpg);
      background-size: cover;
    }

    p1 {
      color: #153643;
      font-family: Arial, sans-serif;
      font-size: 24px;
    }

    .Total1 {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      border: solid 1px #efefef;
      background-color: #fef9ef;
    }

    .Total2 {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
      border: solid 1px #efefef;
      background-color: #ffffff;
    }

    .Total1a {
      width: 29%;
      padding-bottom: 15px;
    }

    .Total1b {
      width: 70%;
      border-left: 1px solid #efefef;
      padding-bottom: 15px;
    }

    .Total2a {
      width: auto;
      min-width: 40%;
    }

    .Total2b {
      width: auto;
      padding-bottom: 15px;
    }

    p3 {
      padding: 5px 0 5px 20px;
      color: #153643;
      font-family: Arial, sans-serif;
      font-size: 15px;
      line-height: 25px;
    }

    .ProdHeader {
      width: 100%;
      padding-top: 20px;
      height: 35px;
      border-bottom: 1px solid #efefef;
    }

    .Bucket {
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      height: auto;
    }

    .BucketProd {
      padding-top: 10px;
      padding-bottom: 10px;
      display: flex;
      width: 100%;
      border-bottom: 1px solid #efefef;
    }

    .TotalPrices {
      width: 100%;
      display: flex;
      min-height: 20px;
      align-items: flex-end;
      justify-content: flex-end;
    }

    @media only screen and (max-width: 550px) {

      /* For mobile phones: */
      .Total1a {
        width: 100%;
        border-bottom: 1px solid #efefef;
      }

      .Total1b {
        width: 100%;
        border-left: none;
      }

      .Total2a {
        width: 100%;
      }

      .Total2b {
        width: 100%;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0">
  <!--    ciało strony-->
  <div border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--   Content -->
    <div class="content">
      <!--           Header-->
      <div align="center" class="header">
        <img src="https://hugme-collection.pl/img/sticker.png" alt="HugMe-Collection logo" width="200" style="display: block" />
      </div>

      <!--        content cdn-->
      <div class="contentCdn">
        <!--        Text ogólny-->
        <p1>
          <b>Dziękujemy za złożenie zamówienia!</b>
        </p1>
        <p style="
              padding: 10px 0 30px 0;
              color: #153643;
              font-family: Arial, sans-serif;
              font-size: 16px;
              line-height: 20px;
            ">
          Wkrótce otrzymasz email z potwierdzeniem przyjęcia zamówienia do realizacji. W razie jakichkolwiek pytań
          zapraszamy do kontaktu.
        </p>
        <!--            Dane ogólne zamówienia-->
        <div class="Total1">
          <div class="Total1a">
            <br />
            <p3><b>Zamówienie</b></p3><br />
            <p3> Numer: </p3><br />
            <p3> Data: </p3><br />
            <p3> Wartość: </p3><br />
          </div>
          <div class="Total1b">
            <br />
            <p3><b>Dane do wpłaty</b></p3><br />
            <p3>Nr konta: KK AAAA AAAA BBBB BBBB BBBB BBBB</p3><br />
            <p3>Nazwa: </p3><br />
            <p3>Tytuł przelewu: </p3><br />
          </div>
        </div>

        <!--            Nagłówek listy produktów-->
        <div class="ProdHeader">
          <div style="float: left; width: 30%">
            <p3><b>Lista produktów</b></p3>
          </div>
          <div style="float: left; width: 40%">
            <p3>Nazwa</p3>
          </div>
          <div style="float: left; width: 10%">
            <p3>Ilość</p3>
          </div>
          <div style="float: left; width: 20%">
            <p3>Cena(1szt.)</p3>
          </div>
        </div>

        <!--            Zawartość koszyka-->

        <div class="Bucket">
          <div class="BucketProd">
            <div style="float: left; width: 30%">
              <img style="width: 100px; padding-left: 10%" src="https://hugme-collection.pl/img/promo/misie/1/1min.jpg" />
            </div>
            <div style="float: left; width: 38%">
              <p3><b>Lorem ipsum</b><br />
                Materiał: Himalaya Dolphin Baby Wypełnienie: Antyalergiczny wkład silikonowy Wymiary: 50cm</p3>
            </div>
            <div style="float: left; width: 10%">
              <p3>1</p3>
            </div>
            <div style="float: left; width: 20%">
              <p3>270 zł<br /></p3>
            </div>
          </div>

          <div class="BucketProd">
            <div style="float: left; width: 30%">
              <img style="width: 100px; padding-left: 10%" src="https://hugme-collection.pl/img/promo/misie/1/1min.jpg" />
            </div>
            <div style="float: left; width: 38%">
              <p3><b>Lorem ipsum</b><br />
                Materiał: Himalaya Dolphin Baby Wypełnienie: Antyalergiczny wkład silikonowy Wymiary: 50cm</p3>
            </div>
            <div style="float: left; width: 10%">
              <p3>1</p3>
            </div>
            <div style="float: left; width: 20%">
              <p3>270 zł</p3>
            </div>
          </div>
        </div>

        <!--           Uwagi do zamówienia-->
        <div class="Total1">
          <p3><b>Uwagi do zamówienia:</b></p3><br />
          <p3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit
            ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris
            neque at erat.</p3>
        </div>
        <!--           Dane klienta-->

        <div class="Total2">
          <div class="Total2a">
            <br />
            <p3><b>Twoje Dane</b></p3><br />
            <p3> Imię: </p3><br />
            <p3> Nazwisko: </p3><br />
            <p3> Firma: </p3><br />
          </div>
          <div class="Total2b">
            <br />
            <p3> Adres: </p3><br />
            <p3> Adres cdn: </p3><br />
            <p3> E-mail: </p3><br />
            <p3> Telefon: </p3><br />
          </div>
        </div>

        <!--           Podsumowanie kosztów-->

        <div class="TotalPrices">
          <p3>Dostawa:</p3>
          <p3>Odbiór osobisty - 0zł</p3><br />
        </div>
        <div class="TotalPrices">
          <p3>Płatność:</p3>
          <p3>Przedpłata na konto</p3><br />
        </div>
        <div class="TotalPrices"></div>
        <div class="TotalPrices">
          <p3>Razem produkty:</p3>
          <p3><b>500 zł</b></p3><br />
        </div>
        <div class="TotalPrices">
          <p3>Dostawa:</p3>
          <p3><b>500 zł</b></p3><br />
        </div>
        <div class="TotalPrices">
          <p3 style="font-size: 25px">Razem:</p3>
          <p3 style="font-size: 25px"><b>500 zł</b></p3><br />
        </div>

        <!--           Footer  -->
        <!--           Footer  -->
        <div style="width: 100%; margin-top: 15px">
          <p style="color: #888; font-size: 11px">
            hugme.mirka@gmail.com<br />
            https://hugme-collection.pl<br />
            Tel. Sprzedaż: +48 664 680 408<br />
            Tel. Wykonanie: +48 664 680 408<br />
            ul. Rolnicza 3, 32-600 Zaborze, Polska<br />
          </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>