<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Zamówienie gotowe</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      text-decoration: none;
      background: none;
      font-family: "arial";
      font-style: normal;
      color: #3f3844;
    }

    p {
      font-size: 16px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    h1 {
      font-size: 28px;
    }

    h2 {
      font-size: 22px;
    }

    .Wrapper {
      display: grid;
      grid-template-rows: max-content max-content auto auto;
      grid-template-columns: 100%;
      min-width: 250px;
      max-width: 600px;
      gap: 20px;
      margin: auto;
      padding: 20px;
      background-color: #fff6fb;
      border-radius: 12px;
    }

    /* Header Section */
    .HeaderSection {
      display: block;
      grid-column: 1;
      grid-row: 1;
      width: calc(100% + 25px);
      background: linear-gradient(270deg, #ffb5d8 0%, rgba(255, 181, 216, 0) 101.25%);
      border-radius: 8px;
    }

    .HeaderLogo {
      width: 160px;
      margin-top: 10px;
      float: right;
    }

    .HeaderImg {
      width: 160px;
      margin-top: 10px;
      margin-right: 10px;
    }

    /* Message Section */
    .MessageSection {
      grid-column: 1;
      grid-row: 2;
    }

    /* Order Section */
    .OrderSection {
      grid-column: 1;
      grid-row: 3;
    }

    .OrderItem {
      padding: 0px 10px 0px 5px;
      margin-bottom: 20px;
      background: rgba(214, 214, 214, 0.08);
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .OrderHeader {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
    }

    .OrderImg {
      margin: 5px 10px 5px 0px;
      width: 50px;
      border-radius: 5px;
    }

    .OrderItemName {
      max-height: 2.5rem;
      overflow: hidden;
      margin: auto auto auto 0px;
    }

    .OrderItemPrice {
      margin: auto 0px auto auto;
      white-space: nowrap;
    }
    .OrderItemText {
      margin-left: 10px;
    }
    .hLine {
      opacity: 0.1;
    }

    /* Footer Section */
    .FooterSection {
      grid-column: 1;
      grid-row: 4;
      text-align: center;
    }

    .FooterIcons {
      margin: 30px auto 30px auto;
    }

    .Regulations{
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .FooterIcon {
      width: 40px;
      cursor: pointer;
    }

    @media only screen and (max-width: 600px) {
      body {
        padding: 0;
      }

      p {
        font-size: 14px;
      }

      h1 {
        font-size: 22px;
      }

      h2 {
        font-size: 16px;
      }

      .Wrapper {
        max-width: 100vw;
        padding: 10px;
      }

      .HeaderSection {
        width: calc(100% + 20px);
      }

      .HeaderLogo {
        width: 130px;
      }

      .FooterIcon {
        width: 32px;
      }
    }
  </style>
</head>

<body>
  <!-- Content Wrapper Body -->
  <div class="Wrapper">
    <!-- Header -->
    <header class="HeaderSection">
      <img class="HeaderLogo" src="https://firebasestorage.googleapis.com/v0/b/brightlight-443b7.appspot.com/o/images%2Femails%2FLogo.png?alt=media&token=0bb13cb4-b9ad-4bb5-ab1c-bcd297ab2e03" alt="Bright Light Gypsy Logo" />
      <h2>Cześć {{userName}}!</h2>
      <h1><strong>Twoje zamówienie jest gotowe!</strong></h1>
    </header>

    <!-- Message -->
    <section class="MessageSection">
      <p>Numer zamówienia: <strong>{{orderID}}</strong></p>
      <p>Odpowiedzi oraz szczegóły zamówienia możesz sprawdzić
        <a href="https://brightlightgypsy.pl/user/orders#main"><strong>tutaj.</strong></a>
      </p>
    </section>

    <!-- Order details -->
    <section class="OrderSection">
      <p><strong>Odpowiedzi:</strong></p>

      <!-- <div class="OrderItem">
        <div class="OrderHeader">
          <img class="OrderImg" src="https://firebasestorage.googleapis.com/v0/b/brightlight-443b7.appspot.com/o/images%2Fcards%2Flovers.png?alt=media&token=d911cee3-3c3f-439a-a80f-07dc14defbc6" alt="Item icon" />
          <p class="OrderItemName"><strong>Affiliate Compatibility</strong></p>
          <p class="OrderItemPrice"><strong>19,00 PLN</strong></p>
        </div>
        <div>
          <hr class="hLine" />
          <p>Your Cards:</p>
          <p class="OrderItemText"><small>1. King 2. Queen 3. Fool</small></p>
        </div>
        <div>
          <hr class="hLine" />
          <p>Your Question:</p>
          <p class="OrderItemText"><small>Lalala lalal alaa?</small></p>
        </div>
        <div>
          <hr class="hLine" />
          <p><strong>Answer:</strong></p>
          <p class="OrderItemText"><small>Nanana nanananaa nanana nana.</small></p>
        </div>
      </div> -->
      
      {{{items}}}

      <div style="float: right">
        <p><strong>Razem: {{totalPrice}} <span style="text-transform: uppercase">{{currency}}</span></strong></p>
      </div>
    </section>

    <!-- Footer -->
    <footer class="FooterSection">
      <br />
      <hr style="opacity: 0.3; width: 80%" />
      <br />
      <p>
        Zapraszam do kontaktu w przypadku jakichkolwiek pytań lub niejasności.
        <br>
        Możesz odpowiedzieć bezpośrednio na tą wiadomość.
      </p>
      <div class="FooterIcons">
        <a href="https://www.instagram.com/">
          <img class="FooterIcon" src="https://firebasestorage.googleapis.com/v0/b/brightlight-443b7.appspot.com/o/images%2Femails%2Fig.png?alt=media&token=e56183d0-1f74-4b9c-a0b7-25368ed31ad2" alt="Instagram" />
        </a>
        <a href="https://www.brightlightgypsy.pl">
          <img class="FooterIcon" src="https://firebasestorage.googleapis.com/v0/b/brightlight-443b7.appspot.com/o/images%2Femails%2Fwww.png?alt=media&token=dbed6e9a-ba03-4813-912b-54f3248f4be2" alt="www" style="padding: 0px 25px 0px 25px" />
        </a>
        <a href="">
          <img class="FooterIcon" src="https://firebasestorage.googleapis.com/v0/b/brightlight-443b7.appspot.com/o/images%2Femails%2Ftiktok.png?alt=media&token=2d772b3e-3281-4b2d-aaf3-c79f5e3b063f" alt="TikTok" />
        </a>
      </div>
      <p style="text-transform: uppercase"><strong>Stay always in the bright light!</strong></p>
      <div class="Regulations">
        <a href="https://www.brightlightgypsy.pl/pl/terms-of-service#main">
          Regulamin
        </a>
        <a href="https://www.brightlightgypsy.pl/pl/privacy-policy#main">
          Polityka Prywatności
        </a>
      </div>
    </footer>
  </div>
</body>

</html>